@import "../../site/_variables.scss";

.cmp-instructionalbanner {
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;

  .cmp-instructionalbanner_block {
    display: flex;
    flex-direction: column;
    opacity: 0.9;
    padding: $mobile-padding-medium $mobile-padding-x-small;
    align-items: center;
    justify-content: center;

    .cmp-instructionalbanner_icon {
      height: 40px;
      width: 40px;
      margin-bottom: $mobile-padding-x-small;
    }

    .cmp-text__paragraph {
      font-size: 16px;
      font-weight: lighter;
      line-height: 24px;
      color: $primary-white;
      text-align: center;
      max-width: 600px;
    }
  }

  @media (min-width: $tablet) {

    .cmp-instructionalbanner_block {
      padding: 126px $mobile-padding-x-small;
      margin-top: 130px;

      .cmp-instructionalbanner_icon {
        height: 50px;
        width: 50px;
      }

      .cmp-text__paragraph {
        font-size: 18px;
        line-height: 26px;
      }
    }
  }

  @media (min-width: $desktop+1) {

    .cmp-instructionalbanner_block {
      padding: $mobile-padding-large $mobile-padding-x-small;
    }
  }

}