<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>cmp-providerResultList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body class="page basicpage">
    <div class="root container responsivegrid">
        <div class="cmp-container">
            <div class="container responsivegrid">
                <div class="cmp-container">
                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                        <div class="providerresultcountbar aem-GridColumn aem-GridColumn--default--12">

                            <!-- Component HTML Goes here -->
                            <section class="cmp-providerresultcountbar" style="background-color: #064c7b;">
                                <div class="cmp-providerresultcountbar_block">
                                    <p class="cmp-providerresultcountbar__text" style="color: #ffffff;">15 In-Network
                                        Providers</p>
                                </div>
                            </section>

                        </div>

                        <div class="notification aem-GridColumn aem-GridColumn--default--12">

                            <!-- Component HTML Goes here -->
                            <section class="cmp-notification osc">
                                <div class="cmp-notification_block">
                                    <i class="fas fa-info-circle" aria-hidden="true"></i>
                                    <div class="cmp-text__paragraph">
                                        <p>
                                            OSC Level 1 - Your results have been filtered to show providers that belong
                                            to your Organized System of Care (OSC). <a href="#">Don't want to see the
                                                best choices? Show all.</a>
                                        </p>
                                    </div>
                                </div>
                            </section>

                        </div>

                        <div class="providerResultList aem-GridColumn aem-GridColumn--default--12">

                            <!-- Component HTML Goes here -->
                            <section class="cmp-providerResultList">
                                <div class="cmp-providerResultList_filter-container">
                                    <div class="cmp-providerResultList_sort-location-block">
                                        <button class="cmp-providerResultList_sort-block" data-toggle="modal"
                                            data-target=".sort-container" type="button">
                                            <div class="sort-selected">
                                                <i class="fas fa-sort" aria-hidden="true"></i>
                                                <div>
                                                    <span class="label">Sort By</span>
                                                    <span class="sort">Cost (Low to High)</span>
                                                </div>
                                                <i class="fas fa-caret-down" aria-hidden="true"></i>
                                            </div>
                                            <ul class="sort-list" role="listbox" tabindex="0">
                                                <li class="sort-item selected" tabindex="-1" role="option"
                                                    aria-selected="true">
                                                    <span>Cost (Low to High)</span>
                                                    <i class="fal fa-check" aria-hidden="true"></i>
                                                </li>
                                                <li class="sort-item" tabindex="-1" role="option" aria-selected="false">
                                                    <span>Cost (High to Low)</span>
                                                </li>
                                                <li class="sort-item" tabindex="-1" role="option" aria-selected="false">
                                                    <span>Distance (Closest)</span>
                                                </li>
                                                <li class="sort-item" tabindex="-1" role="option" aria-selected="false">
                                                    <span>Reviews (Highest First)</span>
                                                </li>
                                            </ul>
                                        </button>
                                        <button class="cmp-providerResultList_location-block" data-toggle="modal"
                                            data-target=".location-container" type="button">
                                            <div class="location-selected">
                                                <i class="fas fa-map-marker" aria-hidden="true"></i>
                                                <div>
                                                    <span class="label">Near</span>
                                                    <span class="location">441071 Kensington, Clinton Twp, MI
                                                        48038</span>
                                                </div>
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            </div>
                                        </button>
                                    </div>
                                    <button class="cmp-providerResultList_filter-block" data-toggle="modal"
                                        data-target=".filter-container" type="button">
                                        <div class="filters-selected">
                                            <i class="fas fa-filter" aria-hidden="true"></i>
                                            <div class="label">
                                                Filter
                                            </div>
                                            <div class="filter-count"></div>
                                        </div>
                                    </button>
                                </div>

                                <div class="modal fade sort-container" tabindex="-1" role="dialog"
                                    aria-labelledby="sortContainer" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="sort-selected">
                                                    <i class="fas fa-sort" aria-hidden="true"></i>
                                                    <span class="label">Sort By</span>
                                                </div>
                                            </div>
                                            <div class="modal-body">
                                                <ul class="sort-list">
                                                    <li class="sort-item selected">
                                                        <span>Cost (Low to High)</span>
                                                        <i class="fal fa-check" aria-hidden="true"></i>
                                                    </li>
                                                    <li class="sort-item">
                                                        <span>Cost (High to Low)</span>
                                                    </li>
                                                    <li class="sort-item">
                                                        <span>Distance (Closest)</span>
                                                    </li>
                                                    <li class="sort-item">
                                                        <span>Reviews (Highest First)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade location-container" tabindex="-1" role="dialog"
                                    aria-labelledby="locationContainer" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="update-location">
                                                    <i class="fas fa-map-marker" aria-hidden="true"></i>
                                                    <div class="label">
                                                        Update Location
                                                    </div>
                                                </div>
                                                <div class="update-block">
                                                    <div class="cancel-location">
                                                        <button class="label" type="button" data-dismiss="modal">
                                                            Cancel
                                                        </button>
                                                    </div>
                                                    <button class="update-done" data-dismiss="modal">Update</button>
                                                </div>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="location-search col-sm-12 col-md-8">
                                                        <label>Enter an address, city or zip code</label>
                                                        <div class="location-search_block">
                                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                                            <input id="autocomplete" class="location-search_input"
                                                                type="text" name="location" aria-label="Location Search"
                                                                placeholder="Enter an address, city or zip code"
                                                                aria-autocomplete="list" autocomplete="off"
                                                                onfocus="this.placeholder = ''"
                                                                onblur="this.placeholder = 'Enter an address, city or zip code'"
                                                                data-toggle="modal"
                                                                data-target=".location-search-modal" />
                                                            <div class="location-search_typeahead-result-block">
                                                                <div class="location-search_typeahead-no-result-text">
                                                                    No results for entered address
                                                                </div>
                                                                <div class="home-location-result-content" tabindex="0">
                                                                    <i class="fas fa-home" aria-hidden="true"></i>
                                                                    Use my home address
                                                                </div>
                                                            </div>
                                                            <button class="location-search_clear"
                                                                aria-label="Clear your location search text">
                                                                <i class="fas fa-times-circle" aria-hidden="true"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="location-image col-sm-12 col-md-4">
                                                        <img src="./static/images/Update_Location_Image.png"
                                                            alt="Location Image" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal location-search-modal" tabindex="-1" role="dialog"
                                    aria-labelledby="locationSearchModal" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="location-search_field-block">
                                                    <button type="button" class="location-search_input-back"
                                                        aria-label="back" data-dismiss="modal">
                                                        <i class="fal fa-arrow-left" aria-hidden="true"></i>
                                                    </button>
                                                    <input id="autocomplete-modal" class="location-search_input-modal"
                                                        type="text" name="location" aria-label="Location Search"
                                                        placeholder="Enter an address, city or zip code"
                                                        aria-autocomplete="list" autocomplete="off"
                                                        onfocus="this.placeholder = ''"
                                                        onblur="this.placeholder = 'Enter an address, city or zip code'" />
                                                    <button type="button" class="location-search_clear"
                                                        aria-label="Clear your search text">
                                                        <i class="fas fa-times-circle" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                                <div class="location-search_typeahead-result-block">
                                                    <div class="location-search_typeahead-no-result-text">
                                                        No results for entered address
                                                    </div>
                                                    <span class="home-location-result-content">
                                                        <i class="fas fa-home" aria-hidden="true"></i>
                                                        Use my home address
                                                    </span>
                                                </div>
                                                <div class="location-search_typeahead-default-block">
                                                    <i class="fal fa-map-marker-alt" aria-hidden="true"></i>
                                                    Enter an address, city or zip code
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade filter-container" tabindex="-1" role="dialog"
                                    aria-labelledby="filterContainer" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="all-filters">
                                                    <i class="fas fa-filter" aria-hidden="true"></i>
                                                    <div class="label">
                                                        All Filters
                                                    </div>
                                                </div>
                                                <div class="update-block">
                                                    <div class="clear-filter">
                                                        <button class="label" type="button">
                                                            Clear
                                                        </button>
                                                        <div class="filter-count"></div>
                                                    </div>
                                                    <button class="update-filter" type="button"
                                                        data-dismiss="modal">Done</button>
                                                </div>
                                            </div>
                                            <div class="modal-body">
                                                <div class="all-filters-items">
                                                    <div class="row">
                                                        <div class="all-filters-item col-sm-12 col-md-4">
                                                            <div class="accordion-header">
                                                                <button class="btn btn-link" data-toggle="collapse"
                                                                    data-target="#collapseDistance" aria-expanded="true"
                                                                    aria-controls="collapseDistance">
                                                                    <span class="accordion-title">Distance</span>
                                                                    <span class="accordion-icon fal"></span>
                                                                </button>
                                                            </div>

                                                            <div id="collapseDistance" class="panel collapse show"
                                                                aria-labelledby="distance">
                                                                <div class="accordion-body">
                                                                    <div role="radiogroup">
                                                                        <div class="custom-control custom-radio">
                                                                            <input type="radio"
                                                                                class="custom-control-input"
                                                                                id="fiveMiles" name="distance"
                                                                                value="5">
                                                                            <label class="custom-control-label fal"
                                                                                for="fiveMiles">
                                                                                <span>5 mi</span>
                                                                            </label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio">
                                                                            <input type="radio"
                                                                                class="custom-control-input"
                                                                                id="tenMiles" name="distance"
                                                                                value="10">
                                                                            <label class="custom-control-label fal"
                                                                                for="tenMiles">
                                                                                <span>10 mi</span>
                                                                            </label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio">
                                                                            <input type="radio"
                                                                                class="custom-control-input"
                                                                                id="fifteenMiles" name="distance"
                                                                                value="15">
                                                                            <label class="custom-control-label fal"
                                                                                for="fifteenMiles">
                                                                                <span>15 mi</span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <div>
                                                                        <div class="custom-control custom-radio">
                                                                            <input type="radio"
                                                                                class="custom-control-input"
                                                                                id="twentyFiveMiles" name="distance"
                                                                                value="25" checked>
                                                                            <label class="custom-control-label fal"
                                                                                for="twentyFiveMiles">
                                                                                <span>25 mi</span>
                                                                            </label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio">
                                                                            <input type="radio"
                                                                                class="custom-control-input"
                                                                                id="fiftyMiles" name="distance"
                                                                                value="50">
                                                                            <label class="custom-control-label fal"
                                                                                for="fiftyMiles">
                                                                                <span>50 mi</span>
                                                                            </label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio">
                                                                            <input type="radio"
                                                                                class="custom-control-input"
                                                                                id="oneFiftyMiles" name="distance"
                                                                                value="150">
                                                                            <label class="custom-control-label fal"
                                                                                for="oneFiftyMiles">
                                                                                <span>150 mi</span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="all-filters-item col-sm-12 col-md-4">
                                                            <div class="accordion-header">
                                                                <button class="btn btn-link collapsed"
                                                                    data-toggle="collapse"
                                                                    data-target="#collapseProviderType"
                                                                    aria-expanded="true"
                                                                    aria-controls="collapseProviderType">
                                                                    <span class="accordion-title">Provider Type</span>
                                                                    <span class="accordion-icon fal"></span>
                                                                </button>
                                                            </div>

                                                            <div id="collapseProviderType" class="panel collapse"
                                                                aria-labelledby="providerType">
                                                                <div class="accordion-body" role="group">
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox"
                                                                            class="custom-control-input" id="doctors"
                                                                            name="providerType">
                                                                        <label class="custom-control-label fal"
                                                                            for="doctors">
                                                                            <span>Doctors</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox"
                                                                            class="custom-control-input" id="facilities"
                                                                            name="providerType">
                                                                        <label class="custom-control-label fal"
                                                                            for="facilities">
                                                                            <span>Facilities</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="all-filters-item col-sm-12 col-md-4">
                                                            <div class="accordion-header">
                                                                <button class="btn btn-link collapsed"
                                                                    data-toggle="collapse"
                                                                    data-target="#collapseBlueDistinctionCenters"
                                                                    aria-expanded="true"
                                                                    aria-controls="collapseBlueDistinctionCenters">
                                                                    <span class="accordion-title">Blue Distinction
                                                                        Centers</span>
                                                                    <span class="accordion-icon fal"></span>
                                                                </button>
                                                            </div>

                                                            <div id="collapseBlueDistinctionCenters"
                                                                class="panel collapse"
                                                                aria-labelledby="blueDistinctionCenters">
                                                                <div class="accordion-body" role="group">
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox"
                                                                            class="custom-control-input" id="bdc"
                                                                            name="blueDistinctionCenters">
                                                                        <label class="custom-control-label fal"
                                                                            for="bdc">
                                                                            <img src="./static/images/Blue_Distinction_Center_2x.png"
                                                                                alt="Blue Distinction Center Icon" />
                                                                        </label>
                                                                    </div>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox"
                                                                            class="custom-control-input" id="bdcPlus"
                                                                            name="blueDistinctionCenters">
                                                                        <label class="custom-control-label fal"
                                                                            for="bdcPlus">
                                                                            <img src="./static/images/Blue_Distinction_Center_Plus_2x.png"
                                                                                alt="Blue Distinction Center + Icon" />
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="all-filters-item col-sm-12 col-md-4">
                                                            <div class="accordion-header">
                                                                <button class="btn btn-link collapsed"
                                                                    data-toggle="collapse" data-target="#collapseOSC"
                                                                    aria-expanded="true" aria-controls="collapseOSC">
                                                                    <span class="accordion-title">Organized System(s) of
                                                                        Care</span>
                                                                    <span class="accordion-icon fal"></span>
                                                                </button>
                                                            </div>

                                                            <div id="collapseOSC" class="panel collapse"
                                                                aria-labelledby="OSC">
                                                                <div class="accordion-body" role="group">
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox"
                                                                            class="custom-control-input"
                                                                            id="OSCLevelOne" name="OSC">
                                                                        <label class="custom-control-label fal"
                                                                            for="OSCLevelOne">
                                                                            <i class="fas fa-signal-alt"
                                                                                aria-hidden="true"></i>
                                                                            <span>Level 1 OSC</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox"
                                                                            class="custom-control-input"
                                                                            id="OSCLevelTwo" name="OSC">
                                                                        <label class="custom-control-label fal"
                                                                            for="OSCLevelTwo">
                                                                            <i class="fas fa-signal-alt-3"
                                                                                aria-hidden="true"></i>
                                                                            <span>Level 2 OSC</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="cmp-providerResultList_items">
                                    <div class="cmp-providerResultList_item">
                                        <div class="cmp-providerResultList_icon-container">
                                            <div class="cmp-providerResultList_icon">
                                                <img src="./static/images/Provider_Facility_Icon_v3_2x.png"
                                                    alt="Facility Icon" />
                                            </div>
                                            <label class="cmp-providerResultList_compare">
                                                <input type="checkbox" checked="checked" value="compare">Compare
                                            </label>
                                        </div>
                                        <div class="cmp-providerResultList_provider-container">
                                            <div class="cmp-providerResultList_provider-cost">
                                                <div class="cmp-providerResultList_provider-block">
                                                    <div class="cmp-providerResultList_provider-icon-heading">
                                                        <img class="cmp-providerResultList_provider-icon"
                                                            src="./static/images/Provider_Facility_Icon_v3_2x.png"
                                                            alt="Facility Icon" />
                                                        <h4 class="cmp-providerResultList_provider-heading">
                                                            BEAUMONT HOSPITAL - TROY
                                                        </h4>
                                                    </div>
                                                    <div class="cmp-providerResultList_provider-address">
                                                        murray hospital,44201 Dequindre Rd ,Troy
                                                    </div>
                                                    <div class="cmp-providerResultList_provider-misc">
                                                        <div class="cmp-providerResultList_provider-phone">
                                                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                                            <a href="tel:(248) 964-5000">(248) 964-5000</a>
                                                        </div>
                                                        <div class="cmp-providerResultList_provider-distance">
                                                            <i class="fas fa-map-marker" aria-hidden="true"></i>
                                                            3.1 mi
                                                        </div>
                                                        <div class="cmp-providerResultList_provider-rating">
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            1.5
                                                        </div>
                                                    </div>
                                                    <div class="cmp-providerResultList_provider-multicare">
                                                        <div class="cmp-providerResultList_provider-care">
                                                            <i class="fas fa-signal-alt" aria-hidden="true"></i>
                                                            <button class="tooltip-care" data-toggle="popover"
                                                                data-placement="bottom" data-trigger="focus">
                                                                Michcare (+1 more OSC)
                                                            </button>
                                                        </div>
                                                        <div class="cmp-providerResultList_provider-choice osc-1">
                                                            Best Choice
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cmp-providerResultList_cost-block">
                                                    <div class="cmp-providerResultList_cost-headline">
                                                        Your out-of-pocket cost
                                                    </div>
                                                    <h4 class="cmp-providerResultList_cost-procedure">
                                                        <a href="#">
                                                            $1,312
                                                            <i class="fas fa-chevron-right" aria-hidden="true"></i>
                                                        </a>
                                                    </h4>
                                                    <div class="cmp-providerResultList_cost-total">
                                                        Treatment $34,851
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cmp-providerResultList_provider-estimate-special">
                                                <a class="cmp-providerResultList_provider-estimate" type="button"
                                                    href="#">Estimated Cost
                                                </a>
                                                <div class="cmp-providerResultList_provider-specials">
                                                    <img class="cmp-providerResultList_provider-specials-icon"
                                                        src="./static/images/Blue_Distinction_Center_2x.png"
                                                        alt="Blue Distinction Center Icon" />
                                                    <img class="cmp-providerResultList_provider-specials-icon"
                                                        src="./static/images/Blue_Distinction_Center_Plus_2x.png"
                                                        alt="Blue Distinction Center + Icon" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cmp-providerResultList_item">
                                        <div class="cmp-providerResultList_icon-container">
                                            <div class="cmp-providerResultList_icon">
                                                <img src="./static/images/Provider_Doctors_Icon_v1_2x.png"
                                                    alt="Doctors Icon" />
                                            </div>
                                            <label class="cmp-providerResultList_compare">
                                                <input type="checkbox" value="compare">Compare
                                            </label>
                                        </div>
                                        <div class="cmp-providerResultList_provider-container">
                                            <div class="cmp-providerResultList_provider-cost">
                                                <div class="cmp-providerResultList_provider-block">
                                                    <div class="cmp-providerResultList_provider-icon-heading">
                                                        <img class="cmp-providerResultList_provider-icon"
                                                            src="./static/images/Provider_Doctors_Icon_v1_2x.png"
                                                            alt="Doctors Icon" />
                                                        <h4 class="cmp-providerResultList_provider-heading">
                                                            Yaldo, Maria K
                                                        </h4>
                                                    </div>
                                                    <div class="cmp-providerResultList_provider-address">
                                                        murray hospital,36700 WOODWARD AVE STE 203,Bloomfld Hls
                                                    </div>
                                                    <div class="cmp-providerResultList_provider-misc">
                                                        <div class="cmp-providerResultList_provider-phone">
                                                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                                            <a href="tel:(248) 305-8400">(248) 305-8400</a>
                                                        </div>
                                                        <div class="cmp-providerResultList_provider-distance">
                                                            <i class="fas fa-map-marker" aria-hidden="true"></i>
                                                            4.8 mi
                                                        </div>
                                                        <div class="cmp-providerResultList_provider-rating">
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            5
                                                        </div>
                                                    </div>
                                                    <div class="cmp-providerResultList_provider-multicare">
                                                        <div class="cmp-providerResultList_provider-care">
                                                            <i class="fas fa-signal-alt-3" aria-hidden="true"></i>
                                                            <button class="tooltip-care" data-toggle="popover"
                                                                data-placement="bottom" data-trigger="focus">
                                                                Unicare (+1 more OSC)
                                                            </button>
                                                        </div>
                                                        <div class="cmp-providerResultList_provider-choice osc-2">
                                                            <button class="tooltip-choice" data-toggle="popover"
                                                                data-placement="bottom" data-trigger="focus">
                                                                <i class="fas fa-exclamation-triangle"
                                                                    aria-hidden="true"></i>Not a Level 1 OSC
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cmp-providerResultList_cost-block">
                                                    <div class="cmp-providerResultList_cost-headline">
                                                        Your out-of-pocket cost
                                                    </div>
                                                    <h4 class="cmp-providerResultList_cost-procedure">
                                                        <a href="#">
                                                            $1,312
                                                            <i class="fas fa-chevron-right" aria-hidden="true"></i>
                                                        </a>
                                                    </h4>
                                                    <div class="cmp-providerResultList_cost-total">
                                                        Treatment $34,851
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cmp-providerResultList_provider-estimate-special">
                                                <a class="cmp-providerResultList_provider-estimate" type="button"
                                                    href="#">Estimated Cost
                                                </a>
                                                <div class="cmp-providerResultList_provider-specials">
                                                    <img class="cmp-providerResultList_provider-specials-icon"
                                                        src="./static/images/Blue_Distinction_Center_2x.png"
                                                        alt="Blue Distinction Center Icon" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav aria-label="...">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <div class="page-link" tabindex="-1">Prev</div>
                                        </li>
                                        <li class="page-item">
                                            <div class="page-link" tabindex="0">1</div>
                                        </li>
                                        <li class="page-item ellipsis">...</li>
                                        <li class="page-item active">
                                            <div class="page-link" tabindex="0">3<span class="sr-only">(current)</span>
                                            </div>
                                        </li>
                                        <li class="page-item ellipsis">...</li>
                                        <li class="page-item">
                                            <div class="page-link" tabindex="0">10</div>
                                        </li>
                                        <li class="page-item">
                                            <div class="page-link" tabindex="0">Next</div>
                                        </li>
                                    </ul>
                                    <div class="pagination_footer justify-content-center">1-8 of 15</div>
                                </nav>
                            </section>



                            <script>
                                let autocomplete, autocompleteModal;

                                function initAutocomplete() {
                                    const input = document.getElementById('autocomplete'),
                                        inputModal = document.getElementById('autocomplete-modal');
                                    if (window.innerWidth >= 768) {
                                        autocomplete = new google.maps.places.Autocomplete(
                                            input, {
                                                types: ["geocode"]
                                            }
                                        );
                                        autocomplete.addListener('place_changed', placeChanged);
                                    } else {
                                        autocompleteModal = new google.maps.places.Autocomplete(
                                            inputModal, {
                                                types: ["geocode"]
                                            }
                                        );
                                        autocompleteModal.addListener('place_changed', placeChanged);
                                    }
                                }

                                function placeChanged() {
                                    if (window.innerWidth >= 768) {
                                        $('.location-search_typeahead-no-result-text').hide();
                                        $('.location-search_block').removeClass('border-blue_grey-bottom');
                                        $('.location-search_typeahead-result-block').hide();
                                        $('.location-search_clear').hide();
                                    } else {
                                        $('.location-search-modal .location-search_typeahead-no-result-text').hide();
                                        $('.location-search_input').val($('.location-search_input-modal').val());
                                        $('.location-search-modal').modal('hide');
                                    }
                                };
                                $('.tooltip-care').popover({
                                    content: '<p>\n' +
                                        'This provider is a member of: <br>\n' +
                                        'Michcare: Level 1* <br>\n' +
                                        'United Physicians Integrated Care: Level 1 <br>\n' +
                                        '*Your PCP is also a member of this OSC.\n' +
                                        '</p>',
                                    html: true
                                });
                                // $('.tooltip-care').popover({
                                //     content: '<p>\n' +
                                //         'This provider is a member of: <br>\n' +
                                //         'Unicare: Level 2 <br>\n' +
                                //         'United Physicians Integrated Care: Level 2 <br>\n' +
                                //         'Value Plus: Level 2' +
                                //         '</p>',
                                //     html: true
                                // });
                                $('.tooltip-choice').popover({
                                    content: '<p>\n' +
                                        'This provider is not in your Level 1 OSC. You will need a referral from your PCP to see this ' +
                                        'provider at the lowest cost.<br>\n' +
                                        '<p class="good-choice-block">\n' +
                                        '<span class="cob fas"></span>\n' +
                                        '<span class="good-choice">Good Choice (with referral)</span>\n' +
                                        '</p>',
                                    html: true
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>