@import "../../site/_variables.scss";

@mixin modal-container {
  padding-right: 0 !important;

  .modal-dialog {
    width: 100%;
    max-width: 100%;
    margin: 54px auto 0;
    height: 100%;
    position: fixed;
  }

  .modal-content {
    border: none;
    border-radius: 0;
    display: block;
  }

  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: $container-max-width;
    padding: 0;
    border-bottom: 1px solid $primary-grey-light;
    margin-left: auto;
    margin-right: auto;
  }

  .modal-body {
    max-width: $container-max-width;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }
}

.modal-open {
  padding-right: 0 !important;
}

.modal-backdrop.show {
  opacity: 0.3;
}

.pac-container {
  font-family: $font-family;
  box-shadow: none;
  z-index: 1050;
  border-radius: 0;
  border-top: 2px solid $primary-blue-light;

  .pac-item {
    padding: 10px 20px;
    font-size: 16px;
    border-top: none;
    color: $primary-black;

    &:hover {
      background-color: $secondary-blue-light;
    }

    &.home-address {
      color: $secondary-blue-dark;
      border-top: 1px solid $primary-grey-light;
    }
  }

  .pac-icon {
    margin-left: 0px;
    margin-right: 8px;

    &.pac-icon-home {
      background-position: -1px -221px;
    }
  }

  .pac-item-query {
    font-size: 16px;
  }

  .pac-matched {
    color: $secondary-blue-dark;
  }

  &.pac-logo:after {
    display: none;
  }
}

.cmp-providerResultList {
  background-color: $secondary-blue-light;
  padding-bottom: $mobile-padding-medium;
  position: relative;

  .sort-container {
    @include modal-container;

    .modal-body {
      margin: 0;
    }

    .sort-selected {
      padding: 15px;

      i {
        color: $secondary-blue-dark;
        margin-right: 10px;
      }
    }

    .sort-list {
      box-shadow: none;
      display: block;
    }
  }

  .location-container {
    @include modal-container;

    .update-location {
      display: flex;
      align-items: center;
      padding: 15px;

      i {

        &:first-child {
          color: $secondary-blue-dark;
          font-size: 12px;
          margin-right: 10px;
        }
      }
    }

    .update-block {
      display: flex;
      align-items: center;
      padding: 15px;
    }

    .cancel-location {
      display: flex;
      padding-right: 20px;
      border-right: 1px solid $primary-grey-light;
      cursor: pointer;
    }

    .update-done {
      color: $primary-white;
      font-size: 12px;
      text-transform: uppercase;
      background-color: $primary-blue-light;
      text-align: center;
      padding: 10px $mobile-padding-small;
      border: none;
      border-radius: 0;
      margin-left: 20px;
    }

    .row {
      padding: 15px;
      margin: 0;
    }

    .location-search {
      padding: 0;
    }

    .location-search_block {
      height: 44px;
      display: flex;
      align-items: center;
      border-top: 1px solid $primary-grey-light;
      border-right: 1px solid $primary-grey-light;
      border-bottom: 2px solid $primary-blue-light;
      border-left: 1px solid $primary-grey-light;

      &.border-blue_grey-bottom {
        border-top: 1px solid $primary-blue-light;
        border-right: 1px solid $primary-blue-light;
        border-bottom: 2px solid $primary-grey-light;
        border-left: 1px solid $primary-blue-light;
      }

      >i {
        color: $primary-blue-light;
        margin: 0 11px 0 19px;
        z-index: 1;
      }
    }

    .location-search_input {
      color: $secondary-blue-dark;
      width: 100%;
      height: 100%;
      padding: 0 42px;
      border: none;
      display: block;
      outline: none;
      margin: 0 -47px 0 -42px;
    }

    .location-search_clear {
      color: $primary-grey-light;
      margin: 0 20px 0 10px;
      z-index: 1;
      display: none;
    }

    .location-search_typeahead-result-block {
      border-right: 1px solid $primary-blue-light;
      border-bottom: 1px solid $primary-blue-light;
      border-left: 1px solid $primary-blue-light;
      background-color: white;
      display: none;
      position: absolute;
      width: 100%;
      z-index: 1;
      top: 76px;
      left: 0;
    }

    .location-image {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: $mobile-padding-medium;

      img {
        height: 120px;
      }
    }
  }

  .location-search_typeahead-no-result-text {
    color: $primary-grey-mid;
    text-align: left;
    padding: 10px 20px;
    border-bottom: 1px solid $primary-grey-light;
    display: none;
  }

  .home-location-result-content {
    color: $secondary-blue-dark;
    padding: 10px 16px;
    cursor: pointer;
    display: block;

    i {
      margin-right: 6px;
    }
  }

  .location-search-modal {

    .modal-dialog {
      max-width: 100%;
      height: 100%;
      margin: 0;
    }

    .modal-content {
      border: none;
      border-radius: 0;
      height: 100%;
      display: block;
    }

    .modal-body {
      padding: 0;
    }

    .location-search_field-block {
      border-bottom: 2px solid $primary-blue-light;
      display: flex;

      .location-search_input-back {
        color: $primary-blue-light;
        z-index: 1;

        >i {
          padding: 20px 13px 20px 20px;
        }
      }
    }

    .location-search_input-modal {
      color: $secondary-blue-dark;
      width: 100%;
      border: 0;
      outline: none;
      padding: 0 43px;
      margin: 0 -43px 0 -47px;
    }

    .location-search_clear {
      color: $primary-grey-light;
      border: none;
      background-color: transparent;
      display: none;
      z-index: 1;

      i {
        margin: 5px 20px 5px 5px;
      }
    }

    .location-search_typeahead-default-block {
      display: block;
      color: $primary-grey-mid;
      text-align: center;
      width: 300px;
      height: 100%;
      padding-top: 100px;
      margin: auto;

      i {
        font-size: 32px;
        margin-bottom: 15px;
        display: block;
      }
    }
  }

  .filter-container {
    @include modal-container;

    .all-filters {
      display: flex;
      align-items: center;
      padding: 15px;

      i {

        &:first-child {
          color: $secondary-blue-dark;
          font-size: 12px;
          margin-right: 10px;
        }
      }
    }

    .update-block {
      display: flex;
      align-items: center;
      padding: 15px;
    }

    .clear-filter {
      display: flex;
      padding-right: 20px;
      border-right: 1px solid $primary-grey-light;
      cursor: pointer;
    }

    .update-filter {
      color: $primary-white;
      font-size: 12px;
      text-transform: uppercase;
      background-color: $primary-blue-light;
      text-align: center;
      padding: 10px $mobile-padding-small;
      border: none;
      border-radius: 0;
      margin-left: 20px;
    }

    .all-filters-items {
      display: flex;
      flex-direction: column;
      padding: 15px 15px 30px;
      overflow: hidden auto;

      .row {
        margin: 0;

        .all-filters-item:first-child {

          .accordion-body {
            display: flex;

            >div {

              &:not(:last-child) {
                margin-right: 120px;
              }
            }
          }
        }

        .all-filters-item.col-sm-12 {
          padding: 0;

          .accordion-header {

            &:not(:last-child) {
              border-bottom: 1px solid $primary-grey-light;
            }
          }

          .panel {
            padding: 5px 0;
          }
        }
      }

      .btn.btn-link {
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
        position: relative;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        text-align: left;
        color: $primary-black;

        &:hover {
          text-decoration: none;
        }

        &.collapsed {
          .accordion-icon.fal {
            &:after {
              content: '\f067';
            }
          }
        }

        .accordion-icon.fal {
          color: $primary-blue-light;
          margin-left: 5px;

          &:after {
            content: '\f068';
          }
        }
      }

      label {
        font-size: 14px;
        line-height: 20px;
      }

    }
  }

  .cmp-providerResultList_filter-container {
    display: flex;
    justify-content: space-between;
    max-width: $container-max-width;
    margin-right: auto;
    margin-left: auto;
    padding: $mobile-padding-x-small;

    i {
      font-size: 12px;

      &:first-child {
        color: $secondary-blue-dark;
        margin-right: 10px;
      }

      &:last-child {
        color: $primary-blue-light;
        margin-left: 10px;
      }
    }
  }

  .cmp-providerResultList_sort-location-block {
    display: flex;
  }

  .cmp-providerResultList_sort-block {
    position: relative;
    outline: none;

    &:focus,
    &:active {
      background-color: $primary-white;
      outline: initial;
    }
  }

  .sort-selected {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    cursor: pointer;

    &:hover,
    &:focus,
    &:active {
      background-color: $primary-white;
    }

    >div {
      display: flex;
      align-items: center;
    }
  }

  .label {
    color: $secondary-blue-dark;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .sort {
    display: none;
  }

  .sort-list {
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: $primary-white;
    position: absolute;
    border-top: 1px solid $primary-grey-light;
    display: none;
  }

  .sort-item {
    color: $primary-grey-dark;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    list-style-type: none;
    padding: 15px;
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: $secondary-blue-light;
    }

    &.selected {
      color: $primary-white;
      background-color: $primary-blue-light;
    }

    &.selected {
      align-items: center;
      justify-content: space-between;

      i {
        font-size: 14px;
        color: $primary-white;
      }
    }
  }

  .location-selected {
    display: flex;
    align-items: center;
    padding: 15px 10px;

    >div {
      display: flex;
      align-items: center;
    }
  }

  .location {
    display: none;
  }

  .filters-selected {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    cursor: pointer;
  }

  .filter-count {
    color: $primary-white;
    font-size: 12px;
    background-color: $primary-blue-light;
    text-align: center;
    padding: 1px 7px;
    border-radius: 5px;
    margin-left: 10px;
  }

  .cmp-providerResultList_items {
    max-width: $container-max-width;
    margin-right: auto;
    margin-left: auto;
    padding: $mobile-padding-small $mobile-padding-x-small;

    input[type="checkbox"] {
      width: 12.5px;
      height: 12.5px;
    }
  }

  .cmp-providerResultList_item {
    background-color: $primary-white;
    display: flex;
    flex-direction: column;
    padding: $mobile-padding-small 25px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  .cmp-providerResultList_compare {
    color: $primary-blue-light;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;

    input {
      margin-right: 5px;

      &:checked {
        background-color: $secondary-blue-dark;
      }
    }
  }

  .cmp-providerResultList_icon {
    display: none;
  }

  .cmp-providerResultList_provider-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .cmp-providerResultList_provider-cost {
    display: flex;
    flex-direction: column;
  }

  .cmp-providerResultList_provider-block {
    margin-bottom: 15px;

    i {
      color: $secondary-blue-dark;
      margin-right: 5px;
    }
  }

  .cmp-providerResultList_provider-icon-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
  }

  .cmp-providerResultList_provider-icon {
    height: 25px;
    width: 25px;
    display: block;
    margin-right: 15px;
  }

  .cmp-providerResultList_provider-heading {
    color: $primary-black;
    margin: 0;
  }

  .cmp-providerResultList_provider-address {
    color: $primary-grey-dark;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .cmp-providerResultList_provider-misc {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .cmp-providerResultList_provider-phone {
    margin-right: 30px;

    a {
      color: $primary-black;
      text-decoration: none;
    }
  }

  .cmp-providerResultList_provider-distance {
    margin-right: 30px;
  }

  .cmp-providerResultList_provider-multicare {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
  }

  .cmp-providerResultList_provider-care {
    font-size: 12px;
    margin-right: 15px;
    position: relative;

    button {
      color: $primary-blue-light;
      background: none;
      border: none;
    }
  }

  .cmp-providerResultList_provider-choice {
    font-size: 10px;
    position: relative;

    &.osc-1 {
      color: $secondary-blue-dark;
      line-height: 10px;
      font-weight: 700;
      text-transform: uppercase;
      border: 1px solid $secondary-blue-dark;
      border-radius: 5px;
      padding: 5px 10px;

      i {
        display: none;
      }
    }

    &.osc-2 {
      color: $primary-grey-dark;
      border-bottom: 1px dashed $primary-black;

      button {
        background: none;
        border: none;
        padding: 0;

        i {
          color: $secondary-orange;
        }
      }
    }
  }

  .cmp-providerResultList_cost-block {
    display: block;
    text-align: left;
    margin-bottom: 15px;
  }

  .cmp-providerResultList_cost-headline {
    color: $primary-grey-dark;
    font-size: 12px;
  }

  .cmp-providerResultList_cost-procedure {
    color: $primary-blue-light;
    margin: 0 0 10px 0;

    a {
      text-decoration: none;
    }

    i {
      font-size: 14px;
      vertical-align: middle;
    }
  }

  .cmp-providerResultList_cost-total {
    color: $primary-grey-dark;
    font-size: 12px;
  }

  .cmp-providerResultList_provider-estimate-special {
    display: flex;
    flex-direction: column;
  }

  .cmp-providerResultList_provider-estimate {
    font-size: 14px;
    font-weight: 500;
    color: $primary-white;
    text-align: center;
    background-color: $secondary-green-dark;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    padding: 10px $mobile-padding-medium;

    &:hover {
      color: $primary-white;
      background-color: $secondary-green-mid;
    }
  }

  .cmp-providerResultList_provider-specials {
    margin-top: 15px;
  }

  .cmp-providerResultList_provider-specials-icon {
    height: 35px;

    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  nav {

    .pagination {

      .page-item {

        &:not(:last-child) {
          margin-right: 4px;
        }

        &:first-child .page-link {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          margin-right: 6px;
          width: 50px;
        }

        &:last-child .page-link {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          margin-left: 6px;
          width: 50px;
        }

        .page-link {
          font-size: 14px;
          position: relative;
          display: flex;
          padding: 0;
          margin-left: 0;
          line-height: 1.25;
          color: $primary-grey-dark;
          background-color: transparent;
          border: 2px solid $secondary-grey;
          width: 43px;
          height: 40px;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          &:hover {
            color: $primary-blue-light;
            border: 2px solid $primary-blue-light;
          }
        }

        &.active {

          .page-link {
            color: $primary-white;
            background-color: $primary-blue-light;
            border: 2px solid $primary-blue-light;
            z-index: 0;
          }
        }

        &.disabled {
          visibility: hidden;
        }

        &.ellipsis {
          width: 43px;
          height: 40px;
          text-align: center;
          line-height: 2.5;

          .page-link {
            border: none;
            pointer-events: none;
          }
        }
      }
    }

    .pagination_footer {
      color: $primary-grey-dark;
      font-size: 14px;
      text-align: center;
    }
  }
}

.good-choice-block {
  display: flex;
  align-items: center;
  margin-top: 5px;

  .cob.fas {
    color: $secondary-orange;
    margin-right: 5px;

    &:before {
      content: '\f071';
    }
  }

  .good-choice {
    color: $primary-white;
    font-size: 10px;
    background-color: $primary-grey-dark;
    text-transform: uppercase;
    border: 1px solid $primary-grey-dark;
    border-radius: 5px;
    padding: 3px 10px;
  }
}

@media (min-width: $mobile) {

  .cmp-providerResultList {

    .cmp-providerResultList_item {
      flex-direction: row;
    }

    .cmp-providerResultList_icon-container {
      text-align: center;
    }

    .cmp-providerResultList_icon {
      border: 1px solid $primary-grey-light;
      border-radius: 50%;
      display: block;
      margin-bottom: $mobile-padding-x-small;

      img {
        height: 85px;
        width: 85px;
        padding: 25px;
      }
    }

    .cmp-providerResultList_provider-container {
      padding-left: 25px;
    }

    .cmp-providerResultList_provider-icon {
      display: none;
    }
  }
}

@media (max-width: $mobile) {

  .cmp-providerResultList {

    .sort-container,
    .location-container,
    .filter-container {

      .modal-dialog {
        height: 100%;
      }

      .modal-content {
        height: 100%;
      }
    }
  }
}

@media (min-width: $tablet) {

  .pac-container {
    border-top: 2px solid $primary-grey-light;
    border-right: 1px solid $primary-blue-light;
    border-bottom: 1px solid $primary-blue-light;
    border-left: 1px solid $primary-blue-light;

    .pac-icon {
      margin-left: -4px;
      margin-right: 10px;
    }
  }

  .cmp-providerResultList {

    .sort-selected {
      padding: 15px;
      position: relative;
      z-index: 2;
    }

    .sort-list {
      z-index: 1;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .sort {
      display: block;
      font-size: 14px;
      margin-left: 10px;
    }

    .location-selected {
      padding: 15px;
    }

    .location {
      font-size: 14px;
      text-align: left;
      white-space: nowrap;
      max-width: 220px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 10px;
      display: block;
    }

    .location-container {

      .row {
        display: flex;
        align-items: center;
        padding: 30px 15px;
      }

      .location-search {
        padding: 0;
      }

      .validation-msg {
        font-size: 16px;
      }

      .location-image {
        padding: 0;

        img {
          width: 164px;
          height: 169px;
        }
      }
    }

    .cmp-providerResultList_filter-container {
      padding-right: $mobile-padding-small;
      padding-left: $mobile-padding-small;
    }

    .clear-filter {
      padding-right: 30px;
    }

    .update-filter {
      margin-left: 30px;
    }

    .filter-container {

      .all-filters-items {

        .row {

          .all-filters-item:first-child {

            .accordion-body {

              >div {

                &:not(:last-child) {
                  margin-right: 60px;
                }
              }
            }
          }

          .all-filters-item:last-child {
            margin-top: 15px;
          }

          .all-filters-item.col-sm-12 {

            .panel {
              padding: 0;
            }

            .accordion-header {

              &:not(:last-child) {
                border-bottom: none;
              }
            }

            .accordion-icon {
              display: none;
            }
          }
        }
      }
    }

    .filter-selected {
      padding: 15px;
    }

    .cmp-providerResultList_items {
      padding-right: $mobile-padding-small;
      padding-left: $mobile-padding-small;
    }

    .cmp-providerResultList_item {
      padding: $mobile-padding-small;
    }

    .cmp-providerResultList_provider-container {
      padding-left: $mobile-padding-small;
    }

    .cmp-providerResultList_provider-cost {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
    }

    .cmp-providerResultList_provider-block {
      padding-right: $mobile-padding-x-small;
      margin-bottom: 0;
    }

    .cmp-providerResultList_provider-icon-heading {
      margin-bottom: 10px;
    }

    .cmp-providerResultList_cost-block {
      text-align: right;
      margin-bottom: 0;
      width: 130px;
    }

    .cmp-providerResultList_provider-estimate-special {
      flex-direction: row;
      align-items: center;
    }

    .cmp-providerResultList_provider-specials {
      margin-top: 0;
      margin-left: 15px;
    }

    nav {

      .pagination {

        .page-item {

          &:first-child .page-link {
            width: 81px;
          }

          &:last-child .page-link {
            width: 81px;
          }
        }
      }
    }
  }
}

@media (min-width: $desktop+1) {

  .cmp-providerResultList {

    .location-container {

      .row {
        padding: 15px 60px 30px;
      }
    }

    .cmp-providerResultList_filter-container {
      padding-right: 0;
      padding-left: 0;
    }

    .filter-container {

      .all-filters-items {
        padding-right: 60px;
        padding-left: 60px;
      }
    }

    .cmp-providerResultList_items {
      padding-top: 0;
      padding-right: 0;
      padding-left: 0;
    }

    .cmp-providerResultList_icon {

      img {
        height: 95px;
        width: 95px;
      }
    }
  }
}