<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>cmp-providerresultcountbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body class="page basicpage">
    <div class="root container responsivegrid">
        <div class="cmp-container">
            <div class="container responsivegrid">
                <div class="cmp-container">
                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                        <div class="providerresultcountbar aem-GridColumn aem-GridColumn--default--12">

                            <!-- Component HTML Goes here -->
                            <section class="cmp-providerresultcountbar" style="background-color: #064c7b;">
                                <div class="cmp-providerresultcountbar_block">
                                    <p class="cmp-providerresultcountbar__text" style="color: #ffffff;">15 In-Network
                                        Providers</p>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>