<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>cmp-searchresultcountbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body class="page basicpage">
    <div class="root container responsivegrid">
        <div class="cmp-container">
            <div class="container responsivegrid">
                <div class="cmp-container">
                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                        <div class="searchresultcountbar aem-GridColumn aem-GridColumn--default--12">

                            <!-- Component HTML Goes here -->
                            <section class="cmp-searchresultcountbar" style="background-color: #f9f9f9;">
                                <div class="cmp-searchresultcountbar_block">
                                    <a href="#" aria-label="back">
                                        <i class="fal fa-arrow-left"></i>
                                    </a>
                                    <p class="cmp-searchresultcountbar__text" style="color: #333333;">15 Results for
                                        "<span class="cmp-searchresultcountbar__dynamic-text">ACL Surgery</span>"</p>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>