@import "../../site/_variables.scss";

.cmp-procedureDescriptionCostRange {
  max-width: $container-max-width;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  padding: $mobile-padding-x-small;

  .row {
    margin-right: 0;
    margin-left: 0;
    width: 100%;
  }

  .cmp-procedureDescription_block {
    padding: 0;
  }

  .cmp-procedureDescription_heading {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .cmp-text__paragraph {
    margin-bottom: 15px;

    p {
      font-size: 16px;
      margin-bottom: 0;

      &.expander {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .show-more_less {
      color: $primary-blue-light;
      line-height: 24px;
      display: none;
      padding: 0;
      border: 0;
      background-color: transparent;
    }
  }

  .cmp-procedureCostRange_block {
    padding: 0;
  }

  .cmp-procedureCostRange_headline {
    color: $secondary-blue-dark;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .cmp-procedureCostRange_metrics {
    color: $primary-blue-light;
    font-weight: 400;
    margin-top: 0;
    display: flex;
    align-items: center;

    i {
      font-size: 16px;
      display: block;
      margin-left: 10px;
    }
  }

  .informationBox {
    display: none;
  }

}

@media (min-width: $tablet) {

  .cmp-procedureDescriptionCostRange {
    padding: $mobile-padding-x-small $mobile-padding-small;

    .cmp-procedureCostRange_metrics {

      i {
        display: none;
      }
    }

    .informationBox {
      display: block;
    }
  }
}

@media (min-width: $tablet) and (max-width: $desktop) {

  .cmp-procedureDescriptionCostRange {

    .cmp-procedureDescription_block {
      padding-right: 15px;
    }
  }
}

@media (min-width: $desktop) {

  .cmp-procedureDescriptionCostRange {

    .cmp-procedureDescription_heading {
      font-size: 42px;
      margin-bottom: 20px;
    }
  }
}

@media (min-width: $desktop+1) {

  .cmp-procedureDescriptionCostRange {
    padding-right: 0;
    padding-left: 0;
  }
}