@import "../../site/_variables.scss";

.cmp-singleresult {
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .cmp-singleresult_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.95;
  }

  .cmp-singleresult_container {
    display: flex;
    flex-direction: column;
    padding: $desktop-padding-small $mobile-padding-x-small;
    align-items: center;
    justify-content: center;
    position: inherit;

    .cmp-singleresult_heading {
      max-width: $container-max-width;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        color: $primary-white;
        margin: 0 0 $mobile-padding-small 0;
      }
    }

    .cmp-singleresult_block {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
      max-width: $container-max-width;
      width: 100%;

      .cmp-singleresult_img {
        display: none;
      }

      .cmp-singleresult_content {
        background-color: $primary-white;
        width: 100%;

        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: $mobile-padding-small $mobile-padding-x-small;
          height: 100%;
          width: 100%;
          text-decoration: none;
          justify-content: space-between;
        }

        .cmp-singleresult_link {
          padding-right: $mobile-padding-x-small;

          .headline {
            color: $secondary-blue-dark;
            margin: 0;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;

            &:empty {
              height: 16px;
            }
          }

          h4 {
            color: $primary-blue-light;
            margin-top: 15px;
            margin-bottom: 22px;
          }

          .cmp-text__paragraph {

            p {
              color: $primary-grey-dark;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: $tablet) {

  .cmp-singleresult {

    .cmp-singleresult_container {
      padding: $desktop-padding-small $mobile-padding-small;

      .cmp-singleresult_block {
        flex-direction: row;

        .cmp-singleresult_content {
          min-height: 225px;

          a {
            padding: 47px 55px;
          }
        }
      }
    }
  }
}

@media (min-width: $tablet+1) {

  .cmp-singleresult {

    .cmp-singleresult_container {

      .cmp-singleresult_block {

        .cmp-singleresult_img {
          display: block;
          width: 300px;
          height: 225px;

          img {
            height: 100%;
            object-fit: cover;
            overflow: hidden;
          }
        }
      }
    }
  }
}