@import "../../dependencies/fontawesome/scss/fontawesome.scss";

///////////////////////////////////////////// - Font awesome

$fa-font-path: '../resources/fonts';
$fontawesome-brands: 'Font Awesome 5 Brands';
$fontawesome-pro: 'Font Awesome 5 Pro';

@font-face {
  font-family: $fontawesome-brands;
  font-style: normal;
  font-weight: 400;
  font-display: $fa-font-display;
  src: url('#{$fa-font-path}/fa-brands-400.eot');
  src: url('#{$fa-font-path}/fa-brands-400.eot?#iefix') format('embedded-opentype'),
  url('#{$fa-font-path}/fa-brands-400.woff2') format('woff2'),
  url('#{$fa-font-path}/fa-brands-400.woff') format('woff'),
  url('#{$fa-font-path}/fa-brands-400.ttf') format('truetype'),
  url('#{$fa-font-path}/fa-brands-400.svg#fontawesome') format('svg');
}

.fab {
  font-family: $fontawesome-brands;
  font-weight: 400;
}

@font-face {
  font-family: $fontawesome-pro;
  font-style: normal;
  font-weight: 300;
  font-display: $fa-font-display;
  src: url('#{$fa-font-path}/fa-light-300.eot');
  src: url('#{$fa-font-path}/fa-light-300.eot?#iefix') format('embedded-opentype'),
  url('#{$fa-font-path}/fa-light-300.woff2') format('woff2'),
  url('#{$fa-font-path}/fa-light-300.woff') format('woff'),
  url('#{$fa-font-path}/fa-light-300.ttf') format('truetype'),
  url('#{$fa-font-path}/fa-light-300.svg#fontawesome') format('svg');
}

.fal {
  font-family: $fontawesome-pro;
  font-weight: 300;
}

@font-face {
  font-family: $fontawesome-pro;
  font-style: normal;
  font-weight: 400;
  font-display: $fa-font-display;
  src: url('#{$fa-font-path}/fa-regular-400.eot');
  src: url('#{$fa-font-path}/fa-regular-400.eot?#iefix') format('embedded-opentype'),
  url('#{$fa-font-path}/fa-regular-400.woff2') format('woff2'),
  url('#{$fa-font-path}/fa-regular-400.woff') format('woff'),
  url('#{$fa-font-path}/fa-regular-400.ttf') format('truetype'),
  url('#{$fa-font-path}/fa-regular-400.svg#fontawesome') format('svg');
}

.far {
  font-family: $fontawesome-pro;
  font-weight: 400;
}

@font-face {
  font-family: $fontawesome-pro;
  font-style: normal;
  font-weight: 900;
  font-display: $fa-font-display;
  src: url('#{$fa-font-path}/fa-solid-900.eot');
  src: url('#{$fa-font-path}/fa-solid-900.eot?#iefix') format('embedded-opentype'),
  url('#{$fa-font-path}/fa-solid-900.woff2') format('woff2'),
  url('#{$fa-font-path}/fa-solid-900.woff') format('woff'),
  url('#{$fa-font-path}/fa-solid-900.ttf') format('truetype'),
  url('#{$fa-font-path}/fa-solid-900.svg#fontawesome') format('svg');
}

.fa,
.fas {
  font-family: $fontawesome-pro;
  font-weight: 900;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('#{$fa-font-path}/fontawesome-webfont.eot?v=4.7.0');
  src: url('#{$fa-font-path}/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
  url('#{$fa-font-path}/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
  url('#{$fa-font-path}/fontawesome-webfont.woff?v=4.7.0') format('woff'),
  url('#{$fa-font-path}/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
  url('#{$fa-font-path}/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

///////////////////////////////////////////// - Roboto

$roboto-font-path: "../resources/fonts";
$roboto-font-family: 'Roboto';

@font-face {
  font-family: $roboto-font-family;
  src: url("#{$roboto-font-path}/Roboto-Thin.ttf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: $roboto-font-family;
  src: url("#{$roboto-font-path}/Roboto-Light.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: $roboto-font-family;
  src: url("#{$roboto-font-path}/Roboto-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: $roboto-font-family;
  src: url("#{$roboto-font-path}/Roboto-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: $roboto-font-family;
  src: url("#{$roboto-font-path}/Roboto-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: $roboto-font-family;
  src: url("#{$roboto-font-path}/Roboto-Black.ttf");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url("#{$roboto-font-path}/Roboto-Light.ttf");
  font-weight: 300;
  font-style: normal;
}