@import "../../site/_variables.scss";

.cmp-heading {
  max-width: $container-max-width;
    padding-right: $mobile-padding-x-small;
    padding-left: $mobile-padding-x-small;

    h1.cmp-heading__text {
        font-size: 42px;
        font-weight: 300;
        line-height: 48px;
        text-transform: none;
    }
}

@media (min-width: $tablet) {
    .cmp-heading {
        padding-right: $mobile-padding-small;
        padding-left: $mobile-padding-small;
        margin-left: auto;
        margin-right: auto;

        h1.cmp-heading__text {
            font-size: 54px;
            line-height: 58px;
            margin-top: 100px;
        }
    }
}

@media (min-width: $desktop+1) {

    .cmp-heading {
        padding-right: 0;
        padding-left: 0;
    }
}