<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>cmp-heading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body class="page basicpage">
    <div class="root container responsivegrid">
        <div class="cmp-container">
            <div class="container responsivegrid">
                <div class="cmp-container">
                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                        <div class="heading aem-GridColumn aem-GridColumn--default--12">

                            <!-- Component HTML Goes here -->
                            <div class="cmp-heading">
                                <h1 class="cmp-heading__text">Find Procedure Costs</h1>
                                <h2 class="cmp-heading__text">Find Procedure Costs</h2>
                                <h3 class="cmp-heading__text">Find Procedure Costs</h3>
                                <h4 class="cmp-heading__text">Find Procedure Costs</h4>
                                <h5 class="cmp-heading__text">Find Procedure Costs</h5>
                                <h6 class="cmp-heading__text">Find Procedure Costs</h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>