@import "../../site/_variables.scss";

.cmp-newYearTransitionMessage {

  .modal-content {
    border: none;
    border-radius: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

  .modal-header {
    padding: 30px 30px 15px;
    border-bottom: none;
  }

  .modal-body {
    padding: 30px;
  }

  .close {
    color: $primary-blue-light;
    padding: 15px;
    margin: -16px -16px -16px 25px;
  }

  h2 {
    font-size: 42px;
    line-height: 54px;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .message-description {

    p {
      color: $primary-grey-dark;
    }
  }

  .modal-footer {
    padding: 25px 30px;
    justify-content: center;
    box-shadow: 0 -3px 10px 3px rgba(68, 68, 68, 0.13);

    button {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      letter-spacing: 1px;
      color: $primary-white;
      background-color: $secondary-green-dark;
      text-transform: uppercase;
      padding: 10px 45px;
      border-radius: 0;
      margin: 0;
      height: 50px;
      width: 100%;

      &:hover,
      &:active {
        background-color: $secondary-green-mid;
      }
    }
  }
}

@media (max-width: ($tablet)-1) {

  .cmp-newYearTransitionMessage {

    .modal-dialog {
      max-width: 100%;
      max-height: 100%;
      margin: 0;
    }

    .modal-content {
      height: 100%;
    }
  }
}

@media (min-width: $tablet) {

  .cmp-newYearTransitionMessage {

    .modal-dialog {
      min-width: 540px;
    }

    .modal-content {
      height: 620px;
    }
  }
}