<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>downloadPdf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body class="page basicpage">
    <div class="root container responsivegrid">
        <div class="cmp-container">
            <div class="downloadPdf">
                <button type="button" class="cta-mid">
                    Download PDF
                </button>
            </div>
        </div>
    </div>
</body>
</html>